<!DOCTYPE html>
<html lang="en">
   <head>
      <title>UnifiedRing</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>      
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
      <script src="js/bootstrap.js"></script>
    </head>
   <body>
      <div class="container-fluid h-100">
         <div class="row h-100">
            <div class="col-md-3 fixed pl-0 bg-light left">
                <ul class="left-tab-side-bar nav flex-column flex-nowrap">
                    <li class="nav-item">
                        <a class="nav-link text-truncate" href="#"><span class="icon-profile"><i class="fa fa-bell-o" aria-hidden="true"></i></span>Dashboard</a>
                    </li>
                    <li class="nav-item selected">
                        <a class="nav-link nimain collapsed text-truncate" href="#submenu1" data-toggle="collapse" data-target="#submenu1"><span class="icon-profile"><i class="fa fa-bell-o" aria-hidden="true"></i></span>Stocks</a>
                        <div class="collapse" id="submenu1" aria-expanded="false">
                            <ul class="flex-column subm nav">
                                <li class="nav-item active">
                                    <a class="nav-link nisub collapsed py-1" href="#">Purchases</a></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nisub collapsed py-1" href="#">Products</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-truncate" href="#"><span class="icon-contacts"><i class="fa fa-bell-o" aria-hidden="true"></i></span>Vendors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nimain collapsed" href="#submenu3sub3" data-toggle="collapse" data-target="#submenu3sub3"><span class="icon-inbox"><i class="fa fa-bell-o" aria-hidden="true"></i></span>Promotions</a>
                        <div class="collapse" id="submenu3sub3" aria-expanded="false">
                            <ul class="flex-column subm nav">
                                <li class="nav-item">
                                    <a class="nav-link py-1" href="#">Product</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-1" href="#">Customer</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nimain collapsed" href="#submenu4sub4" data-toggle="collapse" data-target="#submenu4sub4"><span class="icon-meeting"><i class="fa fa-bell-o" aria-hidden="true"></i></span>Orders</a>
                        <div class="collapse" id="submenu4sub4" aria-expanded="false">
                            <ul class="flex-column subm nav">
                                <li class="nav-item">
                                    <a class="nav-link py-1" href="#">Orders</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-1" href="#">Invoice</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-1" href="#">Returns</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nimain collapsed" href="#submenu4sub5" data-toggle="collapse" data-target="#submenu4sub5"><span class="icon-meeting"><i class="fa fa-bell-o" aria-hidden="true"></i></span>Reports</a>
                        <div class="collapse" id="submenu4sub5" aria-expanded="false">
                            <ul class="flex-column subm nav">
                                <li class="nav-item">
                                    <a class="nav-link py-1" href="#">Sales Breakdown</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-1" href="#">Product Performance</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-1" href="#">Vendor Breakdown</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col fluid d-flex flex-column p-0">
                <nav id="topNav" class="navbar navbar-expand-md fixed-top">
				    <div class="col-md-2 p-0">
                        <a href="">
                            <img src="images/logo.png" alt="Unified Ring" class="logo">
                        </a>
				    </div>
                    <div class="collapse navbar-collapse" id="collapsingNavbar">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                        <div class="dropdown custom-drop-over">
                            <div class="admindpdwn dropdown-toggle"  data-toggle="dropdown" >
                                <span class="fletter">JN</span>
                                <span class="ufirstname">Benjamin Adams <span class="usertitle">Finance</span></span>
                                
                            </div>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Help</a>
                              <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="flex-grow">
                    <div class=" user-icon-right-head">
                        <h4>Purchases <span class="outof">(128 of 128)</span></h4>
                        <!-- <ul class="bread-crum-cus-call">
                            <li><a href="#" data-toggle="tab">Purchases</a></li>
                            <li><img src="http://localhost/urmy-acc/assets/images/User/bread-arrow.svg" class="bred-arrw"></li>
                            <li class="active"><a href="#" data-toggle="tab">New Purchase</a></li>
                        </ul> -->
                    </div>
                    <div class="centercontent">
                        <div class="contenthead purchase-top">
                            <div class="contentheadlist">
                                <ul>
                                    <li class="active"><a href=""><span class="icon-single_tick"></span>All</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="center-container">
                            <table id="example2" class="cus-dt table table-striped dataTable no-footer" style="width: 100%;" role="grid">
                                <thead>
                                    <tr>
                                        <th class="text-center">
                                            <div class="form-checks">
                                                <input class="form-check-input2" type="checkbox">
                                            </div>
                                        </th>
                                        <th class="text-center">Product Order ID</th>
                                        <th>Vendor</th>
                                        <th>Product</th>
                                        <th>SKU</th>
                                        <th>Varient</th>
                                        <th>Qty</th>
                                        <th>Last Updated</th>
                                        <th>Status</th>
                                        <th>Invoice</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr role="row" class="odd">
                                        <td class="text-center">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck1">
                                            </div>
                                        </td>
                                        <td class="text-center call-in">UDE29382938283</td>
                                        <td>Micromax Informatics</td>
                                        <td>Unify CP600 Desktop-Wired Brand Polycom</td>
                                        <td>SD345456</td>
                                        <td>Varient1, Varient2</td>
                                        <td class="text-center call-in">34</td>
                                        <td>02/04/2020</td>
                                        <td>Ordered</td>
                                        <td>test</td>
                                        <td>0:00:13</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
      <script type="text/javascript">
        $(document).ready(function() {
          $('#example2').DataTable( {
              "dom": "<'row'<'col-sm-3'><'col-sm-3 ml-auto text-right'<'toolbar'>>>" +
          "<'row'<'col-sm-12'tr>>" +
          "<'row'<'col-sm-3'l><'col-sm-3'i><'col-sm-6'p>>", 
              buttons: [
                  {
                      text: 'My button',
                      action: function ( e, dt, node, config ) {
                          alert( 'Button activated' );
                      }
                  }
              ],
              "order": [],
                  language: {
                      search: '<span class="icon-search dtsearch"></span>',
                      searchPlaceholder: " Search",
                      paginate: {
                        next: '<img src="images/right-arrow-small.png">',
                        previous: '<img src="images/left-arrow-small.png">'  
                      }
                  }
          } );
          $("div.toolbar").html('<a href="" class="dtbtn-cus disabled" data-toggle="modal" data-target="#deldt"><span class="icon-delete v-align-tb"></span> <span>Delete</span></a> <a href="" class="dtbtn-cus" data-toggle="modal" data-target="#delexport"><span class="icon-export v-align-tb"></span>  <span>Export</span></a>');
      } );
    </script>
   </body>
</html>